# config.staging.properties

# AWS Account Settings
aws.profile=
aws.account.id=
aws.region=us-east-1

# AMI Settings
ami.parent.image=arn:aws:imagebuilder:us-east-1:aws:image/ubuntu-server-20-lts-x86/x.x.x
ami.component.version=1.0.1
# VPC Settings
vpc.id=

# Subnet Settings
subnet.private.id=

# Security Group
sg.id=

# EC2 Instance Settings
ec2.instance.pm.type=t2.xlarge
ec2.instance.pm.volume.size.root=16
ec2.instance.pm.volume.type.root=gp2
ec2.instance.pm.volume.name.root=/dev/sda1
ec2.instance.pm.volume.hdd.type.root=xvda
ec2.instance.pm.volume.size.home=1000
ec2.instance.pm.volume.type.home=gp2
ec2.instance.pm.volume.name.home=/dev/sdb
ec2.instance.pm.volume.hdd.type.home=xvdb

ec2.instance.region=us-east-1a
ec2.instance.profile=
ec2.instance.profile.arn=
ec2.keypair.id=

# S3 Bucket Settings
s3.bucket.name=
